server/schema.graphql

type Query {
  job(id: ID!): Job
  company(id: ID!): Company
  jobs: [Job!]
  companies: [Company!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  description: String
  company: Company!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
